# Railway Production Backend
EXPO_PUBLIC_MEDUSA_API_URL=https://backend-production-5df6.up.railway.app

# Publishable API Key
EXPO_PUBLIC_PUBLISHABLE_KEY=pk_efdf0b06ff0de3559fff60aa0eafdc81dc1121ef0195b2f35eda370fabf97b31
